# KafkaLearning

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/santosh/kafka/: SimpleProducer.java
src/main/java/com/santosh/kafka/producer/: TailBShellLogFileProducer.java  TailLogFileProducer.java  TailLogFileProducer2.java  TailSOADiagnosticLogFileProducer.java
src/main/java/com/santosh/tail/: BShellLogFileTailer.java  LogFileTailer.java  LogFileTailerListener.java  SOADiagnosticLogFileTailer.java
src/test/java/com/santosh/tail/test/: TailTest.java
